# KotlinBaseProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/tandil/kotlinbaseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/tandil/kotlinbaseproject/: MainActivity.kt
app/src/main/java/com/mobile/tandil/kotlinbaseproject/activity/: MainActivity.kt  ParkingStayActivity.kt
app/src/main/java/com/mobile/tandil/kotlinbaseproject/database/: ReservationDataBase.kt
app/src/main/java/com/mobile/tandil/kotlinbaseproject/entity/: Reservation.kt
app/src/main/java/com/mobile/tandil/kotlinbaseproject/fragment/: DatePickerDialogFragment.kt  ParkingSizeUpdateDialogFragment.kt  TimePickerDialogFragment.kt
app/src/main/java/com/mobile/tandil/kotlinbaseproject/listener/: ListenerSetParkingSpaces.kt  SetDateListener.kt  SetTimeListener.kt
app/src/main/java/com/mobile/tandil/kotlinbaseproject/mvvm/model/: MainModel.kt  Model.kt  ParkingSizeUpdateDialogModel.kt  ParkingStayModel.kt
app/src/main/java/com/mobile/tandil/kotlinbaseproject/mvvm/viewmodel/: MainActivityViewModel.kt  MainViewModel.kt  ParkingSizeUpdateDialogViewModel.kt  ParkingStayViewModel.kt
app/src/main/java/com/mobile/tandil/kotlinbaseproject/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  activity_parking_stay.xml  fragment_parking_size_update_dialog.xml
app/src/main/res/values/: dimen.xml  integer.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobile/tandil/kotlinbaseproject/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
