// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        apply from: 'buildsystem/dependencies.gradle'
        def classpathLib = rootProject.ext.classpathDependencies

        classpath classpathLib.buildVersion
        classpath classpathLib.kotlingGradlePlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
