ext {
    compileSdk = 30
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    jvmTarget = "1.8"
    minSdkVersion = 23
    targetSdkVersion = 30
    build_version = "4.2.0"
    kotlin_version = '1.5.21'

    //android libs
    core_ktx = "1.6.0"
    app_compat = "1.3.1"
    constraint_layout = "2.1.0"
    material = "1.4.0"

    //test
    junit = "4.13.2"

    //android test
    ext_junit = "1.1.3"
    espresso = "3.4.0"

    classpathDependencies = [
        buildVersion       : "com.android.tools.build:gradle:${build_version}",
        kotlingGradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    ]

    generalDependencies = [
        coreKtx         : "androidx.core:core-ktx:${core_ktx}",
        appcompat       : "androidx.appcompat:appcompat:${app_compat}",
        constraintlayout: "androidx.constraintlayout:constraintlayout:${constraint_layout}",
        material        : "com.google.android.material:material:${material}",
        lifecycleViewmodel      : "androidx.lifecycle:lifecycle-viewmodel"
    ]

    generalTestDependencies = [
        junit: "junit:junit:${junit}"
    ]

    generalAndroidTestDependencies = [
        testExtJunit: "androidx.test.ext:junit:${ext_junit}",
        espresso    : "androidx.test.espresso:espresso-core:${espresso}"
    ]
}
